STRIPE_SECRET_KEY=sk_test_51Jd7zYKzRW1M5xpNSQifZUsCClOxhIxgRFZWdfw6VJ9ssRU3UK7fh32skBPwLjKlmTE04Ln7iy5nQ0s6BbWePn6y00uOIiauSn
STRIPE_PUBLIC_KEY=pk_test_51Jd7zYKzRW1M5xpNurnRm7pdZKNQkSOtsC3BZvstHpUe9FdpRrJE2mDfIPW0uCkXC4KPHEag4DuBVyaDTQsUWBjg00sYy0GrVq
COOKIE_ENC_KEY=thirtytwobitORthirtytwocharacter
PORT=3000